// ui库覆盖样式
@import './var.less';
// @import "~ant-design-vue/dist/antd.less"; 

// 自定义滚动条的样式
::-webkit-scrollbar
{
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-track-piece
{
    background-color: #eee;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #ddd;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #eee;
    border-radius: 4px;
}

.artiely-menu .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
    padding: 0 !important;
    text-align: center;
    .anticon{
        font-size: 24px!important;
    }
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
    font-size: 18px!important;
    vertical-align:-0.15em!important;
}

#app{
    
.ant-layout-header{
    background: @header-bg;
}
.layout-nav-tabs-wrapper{
    background: @nav-tab-bg;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    background: @nav-tab-bg;
    color: @text-color-secondary;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    background:@nav-tab-active-bg;
    color: @nav-tab-active-color;
}
.number{
    color: @number-color
}
}